
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jordan Peterson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <style>
      @charset "UTF-8";
html, body, li, li::before {
  background: #e3e3e3;
  font: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
  font-size: 16px;
  color: #050505;
}

li {
  margin: 0 0 .75em 2em;
}
li, li::before {
  line-height: 1.25;
  font-size: 1rem;
}
li::before {
  content: 'Hey Bucko‼️';
  font-family: sans-serif;
  font-weight: bold;
  color: #e60009;
  display: inline-block;
  margin: 0 0.5em 0 -1em;
}

cite, em {
  font-style: italic;
  font-style: oblique;
}

abbr {
  display: inline-block;
  border-bottom: 1px dotted #050505;
  line-height: 0.8;
  text-decoration: none;
}

button {
  width: calc(100% - 4em);
  position: relative;
  margin: 1em 2em;
  font-size: 2em;
  line-height: 1.66;
  text-transform: capitalize;
  -webkit-appearance: none;
}
button:active {
  background: #050505;
  color: #1f1f1f;
}

.chaos-vortex {
  position: absolute;
  font-size: .75rem;
}

#marxism {
  right: .5em;
  bottom: .25em;
}

#leninism {
  left: .5em;
  bottom: .25em;
}

#maoism {
  right: .5em;
  top: .25em;
}

#posadism {
  left: .5em;
  top: .25em;
}

    </style>
</head>
<body translate="no" >
  <style>button:active::after{ content: "" }</style>
  <button>
    clean your room
    <span class="chaos-vortex" id="marxism"></span>
    <span class="chaos-vortex" id="leninism"></span>
    <span class="chaos-vortex" id="maoism"></span>
    <span class="chaos-vortex" id="posadism"></span>
  </button>

  <ul>
  </ul>
  <script >
// fake ramda baby leggo

const id = x => x;
const always = val => () => val;
const filter = fn => arr => arr.filter(fn);
const reduce = (fn, init) => arr => (init === undefined ? arr.reduce(fn) : arr.reduce(fn, init));
const rawPipe = (...fns) => init => reduce((result, fn) => fn(result), init)(fns);
const tee = x => { console.log(x); return x };
const distribute = (unifier, ...fns) => (...args) => unifier(...args.map((arg, i) => fns[i](arg)));
const concat = (...arrays) => arrays.reduce((a, arr) => a.concat(arr), []);
const pam = (...fns) => (...args) => fns.map(fn => fn(...args))
const callWith = fn => array => fn(...array);
const toArray = arrayLike => [ ...arrayLike ];
const map = (...fns) => arr => arr.map(pipe(...fns));
const split = pattern => str => str.split(pattern);
const join = glue => str => str.join(glue);
const toWords = join` `;
const fromWords = split` `;
const prependHtmlTo = element => html => (element.innerHTML = html + element.innerHTML, element);
const setHtmlWith = fn => element => (element.innerHTML = fn(element.innerHTML), element);
const clearHtml = element => (element.innerHTML = '', element);
const prependText = prefix => str => prefix + str;
const prependTextWith = fn => str => fn(str) + str;
const getRandom = arr => arr[Math.random() * arr.length | 0];
const picket = val => arr => reduce((r, v) => [ ...r, v, val ], [ val ])(arr);
const pipe = (...fns) => rawPipe(...picket(tee)(fns));
const toLi = str => `<li>${ str }</li>`;
const replace = pattern => replacement => str => str.replace(pattern, replacement);
const delimit = char => new RegExp(`(\\${ char })(.+?)\\1`, 'g');
const rule = delimiter => tag => replace(delimit(delimiter))(`<${ tag }>$2</${ tag }>`);
const markdown = pipe(
	rule('*')('em'),
	rule('🎥')('cite')
);
const query = x => document.querySelector(x);
const queryAll = x => toArray(document.querySelectorAll(x));

const objMap = fn => obj => reduce((o, key) => ({ ...o, [key]: fn(obj[key], key) }), {})(Object.keys(obj));
const toObjBy = fn => arr => reduce((o, key) => ({ ...o, [key]: fn(key) }), {})(arr);

const raw = [
	// Villains
  `
  	Postmodern Neomarxists
  	Feminists who secretly crave domination
		Leftist academics
		Dangerous ideologues
		Derrida and Foucault
		Indoctrinated students
		Social Justice types
		Radical trans activists
		Politically Correct HR Departments
		*Actual* communists
		*The* left
		Millenials with a victimhood mentality
  `,
	// Spicy Verb Phrase
	`
		are totally corrupting
		have zero respect for
		want to annihilate
		assault the archetype of
		don't bloody believe in
		will quickly infect
		unleash the Chaos Dragon of
		dismiss and transgress
		must be stopped from attacking
		will make Gulags out of
		feminize and weaken
	`,
	// JBP's favorite things
	`
		*the* dominance hierarchy
		*the* metaphorical substrate
		the classical humanities
		*the* individual
		the Hero's Journey
		the fabric of being
		Solzhenitsyn's genius
		Carl Jung's Legacy
		<abbr title="Intelligence Quotient">IQ</abbr> testing's ability to determine achievement
		the divine logos
		the inescapable tragedy and suffering of life
		the humble lobster's quest
	`,
	'because of their',
	// Evil Weapons
	`
		murderous equity doctrine
		dangerous egalitarian utopia
		hatred of Objective Truth
		compelled speech
		group identity
		Maoist propaganda
		propaganda from 🎥Frozen🎥
		radical collectivism
		lens of power for everything
		disdain for being
		ideological bill C-16
		low serotonin levels and poor posture
		totalitarian ideology which I've been studying for decades
	`,
	// Ominous conclusion
	`
		and we can't even have a conversation about it!
		so just ask the Kulaks how that worked out.
		and no one is talking about it!
		as you can bloody well imagine!
		just as Nietzsche prophesized.
		so you should sign up for the self authoring suite.
		[while still ignoring the original question] so let me ask you this&hellip;
		and you can be damn sure about that!
	`
];

const abandonReason = ((ids, emeralds) => {
	const chaosEmerald = setHtmlWith(prependTextWith(() => getRandom(fromWords(emeralds))));
	const loci = toArray(queryAll('.chaos-vortex'));

	let vortex, interval;
	
	const feminize = () => {
		chaosEmerald(getRandom(loci));
		vortex = window.setTimeout(feminize, interval = Math.max(500, interval * 0.925));
	};
	
	return () => {
		interval = 3500;
		map(clearHtml)(loci)
		!vortex && feminize();
	};
})('marxism leninism maoism posadism', '🐲 💥 🐉 🔥');

const kermit = () => pipe(
	map(
		split(/\s{2,}/),
		filter(id),
		getRandom
	),
	toWords,
	markdown,
	toLi,
	prependHtmlTo(query('ul'))
)(raw);

query('button').addEventListener('click', window.onload = pam(kermit, abandonReason));
    </script>
</body>
</html>
 
